  /* Reset de Pagina */
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
/* Estilo Global */
body{
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.6;
   background-color: rgb(0, 130, 119);
}
header{
   background-color: #1a1a1c;
   color: rgb(255, 153, 0);
   padding: 50px 0;
   text-align: center;
}
.container{
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 20px;
}
.foto-perfil{
   border-radius: 50%;
   width: 150px;
   height: 150px;
   object-fit: cover;
 
}
h1{
   margin: 20px;
}
p{
   font-size: 10;
}
/* Seções */
section{
   padding: 60px 0;
   text-align: center;
}
h2{
   margin-bottom: 30px;
}
#sobre p{
   max-width: 800px;
margin:o auto;
}
.projeto-grid{
   display: grid;


   grid-template-columns: repeat(3,2fr);
   gap: 20px;
}
.projetos{
   background-color: rgb(250, 215, 240);
   padding: 20px;
   border: 1px solid rgb(250, 214, 240);
   border-radius: 10px;
   transition: transform 0.3s;
}
.projeto:hover{
   transform: scale(1.05);
}


.projetos img {
width:100%;
border-radius: 5px;
}


.projetos h3 {
   margin: 15px 0 10px;
}

/*Rodapé*/

footer{
   background-color: #1a1a1c;
   color:   chartreuse;
   padding: 40px 0;
   text-align: center;  
}

footer .social{
   margin-bottom: 20px;
}
footer .social li{
   margin: 0 10px;
}

footer .social a{
   color: #318361;
   text-decoration: none;
   font-size: 1.2rem;
}  

@media (max-width:768px) {
   .projeto-grid{
      grid-template-columns: 1fr 1fr;
   }
   }

@media (max-width:576px) {
.projeto-grid{
   grid-template-columns: 1fr 1fr;
}
}

.foto-perfil{
   width: 100px;
   height: 100px;
   }